<html>  
    <head>
        <meta charset="UTF-8">
        <title>Trend Maker</title>
    
    
        <style>
        .search-box{
            width: 200px;
            margin: 100px;
        }
        .search-box input{
                /** 검색기능 미구현 **/
        }
        .search-box button{
            width: 200px;
            margin: 50;
        }
        </style>

        <style>
            body {
                background-color: #F0CE93;
                text-align: center;
            }
        </style>

        <style>
          .p1 {
                color:white;
                font-size: 50px;
                text-align: center;
            }
        </style>
    </head>

    <body>
    <p style = "font-weight: bold;">원하는 상품들도 자신을 가꾸고 유행을 선도하세요</p>

    <img src="main.jpg" alt="중앙사진" width="300"><br>
    <div class = "p1">Trend Maker</div> <br>


    <button>로그인</button> 
    <button>회원가입</button> <br>
    
    <div class= = "search-box">
        <input type="text" placeholder="물품을 검색하세요">
        <button>검색</button>
    </div>
    
    </body>
</html>